<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		#app{
			width: 100vw;
			height: 100vh;
			background: url(http://img8.zol.com.cn/bbs/upload/20437/20436470.jpg);background-size: cover;
			overflow: hidden;
		}
		h1{
			font-size:3vw;
			color: white;text-align: center;
			line-height: 20vw;
			font-family: Arial;
			background: rgba(255, 255, 255, 0.5);
			width: 40vw;
			height: 20vw; 
			margin-left: auto; margin-right: auto;
			margin-top: 30vh; padding:30px; border-radius:20px;
		}
	</style>
</head>
<body>
	<div id="app">
		<h1>Welcome to bleed kaga blog</h1>
	</div>
</body>
</html>